# MassTransitDemo

./: MassTransitDemo.sln  README.md
Core/: Core.API.csproj  Core.http  Program.cs
Core.Application/: Core.Application.csproj
Core.Application/Models/: Account.cs
Core.Application/Services/: AccountService.cs  IAccountService.cs
Core.BrokerConsumer/: Core.BrokerConsumer.csproj  CreateAccountConsumer.cs  Program.cs
Core.Shared/: AccountCreated.cs  AccountType.cs  CreateAccount.cs
Core/Controllers/: AccountController.cs
Core/Properties/: launchSettings.json
Deposits.Application/: Class1.cs
Deposits.Broker/: Program.cs
MassTransitDemo/: Deposits.API.csproj  MassTransitDemo.http  Program.cs
MassTransitDemo/Controllers/: DepositController.cs
MassTransitDemo/Model/: Deposit.cs  DepositRequest.cs
MassTransitDemo/Properties/: launchSettings.json
